 @import "../../common/styles/common.less";


// map container ==========================================================

.map-container{
  .clearfix();
  position: relative;
//  clear: both;
}

.info{
  div{
    background: rgba(255,255,255,1);
    border-bottom: 1px solid @sidebar-pf-border-color;
    line-height: 20px;
    padding: 10px;
    text-transform: uppercase;
    &:last-child{
      background: @sidebar-pf-bg;
    }
    h1{
      line-height: 35px;
      margin: 0;
      margin-left: 10px;
      display: inline-block;
    }
    strong{
      padding-left: 10px;
      display: inline-block;
      width: 70px;
    }
  }

  #log {
    min-height: 250px;
    overflow-y: scroll;
    color: @gray-dark;
    padding: 0px;
    margin: 0px;
    .list-unstyled;
    .check-out {
      .log-action{
        background: @brand-danger!important;
      }
    }
    li{
      margin: 0 0 0 10px;
      border-bottom: 1px solid rgba(0,0,0,.2);
      box-shadow: 0 -2px 0px rgba(0,0,0,.1);
      line-height: 18px;
      &:hover{
        background: rgba(0,0,0,.1);
        }
      }//li
      span{
      display: inline-block;
      padding-left: 5px;
      vertical-align: top;
        &:before {
          font-family: @icon-font-name-fa;
          font-weight: normal;
          line-height: @font-size-base;
          width: @font-size-base;
          text-align: center;
          margin-right: 2px;
        }
      &.log-action{
        background: @brand-success;
        color: #fff;
        width: 35%;
        margin-bottom: 5px;
        &:before{
          content: none;
        }
      }
      &.log-time{
        background: rgba(0,0,0,.05);
        color: @gray-light;
        width: 65%;
        margin-bottom: 5px;
        &:before{
          content: @fa-var-clock-o;
        }
      }
      &.log-id{
        text-transform: none;
        width: 35%;
        margin-bottom: 15px;
        &:before{
          content: @fa-var-circle-o;
        }
      }
      &.log-location{
        text-transform: none;
        width: 65%;
        margin-bottom: 15px;
        &:before{
          content: @fa-var-map-marker;
        }
      }
    }//span
  }//log
}// info


// user filter ========================

.user-filter{
  left: 10px;
//  padding: 10px;
  position: absolute;
  top: 10px;
  label{
    position: absolute;
    right: 10px;
    top: 5px;
    color: @gray-light;
  }
  input[type="text"]{
  margin: 0!important;
    background: #fff;
    margin-left: 5px;
    width: 390px!important;
//      width: 345px;
    box-shadow: 0 0 5px rgba(0 ,0,0,.5);
  }
}

.combobox-container{
  ul{
    padding: 0;
    width: 390px;
    li{
      border-bottom: 1px solid @gray-lighter;
      a{
        padding-left: 10px;
      }
    }
  }
}

// user info ==========================
.userinfo {
  display:none;
  position: absolute;
  border: none;
  top: 45px;
  left: 10px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0 ,0,0,.5);
  padding: 6px 10px;
  width: 390px;
  border: 1px solid @gray-light;
//  text-transform: uppercase;
  p{
    margin: 0;
    }
  span{
    display: inline;
    line-height: normal;
  }
  h2{
    line-height: 35px;
    margin: 0;
    text-transform: none;
  }
  ul{
    margin: 0;
    width: 100%;
    li{
      line-height: 20px;
      margin-right: 8px;
      padding: 0 10px 0 0;
    }
  }
}// user info


// map ==========================

.map {
  float: left;
  background-image: url(../img/map.png);/* 2393 x 2004 */
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left top;
  background-color: #3b0083;
  position: relative;
}
svg {
  position: relative;
}

.map-inset{
  opacity: .9;
  background: #fff;
  border-bottom: 1px solid #222;
  border-left: 1px solid #222;
  border-radius: 0 0 0 0px;
  box-shadow: -15px 15px 0px rgba(0,0,0,.5);
  position: absolute;
  right: 0px;
  .square(160px);
  text-align: center;
  top: 0px;
  text-transform: uppercase;
  font-size: 10px;
}

.map svg {
  display: block;
  margin: auto;
}

.node {
  fill: #ccc;
  stroke: rgba(0,0,0,.4);
  stroke-width: 2px;
}

.particle {
  fill: none;
  stroke: lightyellow;
  stroke-width: 2px;
}

.link {
  stroke: #777;
  stroke-width: 2px;
}

.selected {
  stroke:rgba(0,0,0,.5);
  stroke-width: 5px;
}



// progress bar ==========================

.progress {
  width: auto;
  margin: 0!important;
  position: relative;
}

 .progress-bar {
   position: absolute;
   height: @progress-xs;
 }

 .buffer {
   z-index: 10;
   background-color: lighten( @brand-primary, 40%);
 }
 .playback {
   z-index: 20;
 }


// legend ==========================

.legend {
  display: block;
  vertical-align: bottom;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(255,255,255,1);
  padding: 5px;
}

.legendInner {
  width: 50px;
//  margin-bottom: 20px;
}

.arrowText {
  display:inline-block;
}

.arrow {
  display:inline-block;
  padding-right: 4px;
}

.scale {
  width: 10px;
  height: 150px;
  display: inline-block;
  background-image: linear-gradient(to bottom,
    hsl(0, 70%, 50%)
  , hsl(30, 70%, 50%)
  , hsl(60, 70%, 50%)
  , hsl(90, 70%, 50%)
  , hsl(120, 70%, 50%)
  , hsl(150, 70%, 50%)
  , hsl(180, 70%, 50%)
  , hsl(210, 70%, 50%)
  , hsl(240, 70%, 50%)
  , hsl(270, 70%, 50%)
  );
}
