@import "../lib/patternfly/less/patternfly.less";

@fa-font-path:      "../lib/patternfly/components/font-awesome/fonts/";
@font-path:         "../lib/patternfly/dist/fonts";
@icon-font-path:    "../lib/patternfly/components/bootstrap/fonts/";


//navbar changes to make it heigher ==========================================================

// .navbar-header{
//   padding: 5px 0;
// }
// 
// .navbar-pf .navbar-utility  > li > a {
// padding: 12px 10px;}
// 
// .navbar-pf .navbar-utility li.dropdown > .dropdown-toggle .pficon-user{
//   top: 12px;
// }


// map ==========================================================

.map-container{
  margin: 0px 0 0 0;
  position: relative;
  .info{
    .clearfix();
    left: 20px;
    position: absolute;
    right: 20px;
    top: 20px;
    &>div{
      background: rgba(255,255,255,1);
      box-shadow: 0 0 3px rgba(0,0,0,.5);
      float: left;
      margin-right: 1px;
      line-height: 20px;
      padding: 10px;
      text-transform: uppercase;
      width: 15%;
      span{
        display: block;
        line-height: 35px;
        margin: 0;
      }
      &:last-child{
        background: none;
        width: 50%;
        padding: 0;
        div{
          background: rgba(255,255,255,1);
          box-shadow: 0 0 3px rgba(0,0,0,.5);
          padding: 10px;
          width: 100%;
        }
      }

    }
    
    .userinfo {
      display:none;
      margin: 1px 0 0 0;
      span{
        display: inline;
        line-height: normal;
      }
      h2{
        line-height: 35px;      
        margin: 0;
        text-transform: none;
      }
      ul{
        margin: 0;
        li{
          line-height: 20px;  
          margin-right: 8px;    
        }    
      }
    }
 
    #log {
      height: 56px;
      overflow: scroll;
      text-transform: none;
      color: @gray-light;
      padding: 0;
      margin: 0;
      .list-unstyled;
      span {
        line-height: 18px!important;
      } 
      .check-out {
        .log-action{
          background: @brand-danger!important;
        }
      }
        li{
          margin: 0;
          border-bottom: 1px solid @gray-lighter;
          line-height: 18px;
          }
        span{
          display: inline-block;
          padding-left: 5px;
            &:before {
              font-family: @icon-font-name-fa;
              font-weight: normal;
//              content: @fa-var-clock-o;
              line-height: @font-size-base;
              width: @font-size-base;
              text-align: center;
              margin-right: 2px;
            }

            &.log-action{
              background: @brand-success;
              color: #fff;
              width: 17%;
              &:before{
                content: none;
              }
            }
            &.log-time{
              width: 15%;
              &:before{
                content: @fa-var-clock-o;
              }
            }
            &.log-id{
              width: 15%;
              &:before{
                content: @fa-var-circle-o;
              }
            }
            &.log-location{
              width: 50%;
              &:before{
                content: @fa-var-map-marker;
              }
            }
          }
        }
      }
    } 

.map {
  background-image: url(../img/map.png);
  background-repeat: no-repeat;
  background-size: 100% auto; /* 2442x1448 */
  background-position: center center;
}

.node {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 0.5px;
}

.link {
  stroke: #777;
  stroke-width: 2px;
}

.selected {
  stroke:rgba(0,0,0,.5);
  stroke-width: 5px;  
}
 



  .legend {
//    background: red;
    position: absolute;
    bottom: 0px;
    left: 20px;
  }
  
  .legendInner {
    width: 70px;
    margin-bottom: 20px;
  }

 .arrowText {
   display:inline-block;
 }
 
 .arrow {
   display:inline-block;
 }
 
 .scale {
   box-shadow: 0 0 5px rgba(0,0,0,.5);
   border: 1px solid @gray-dark;
   width: 20px;
   height: 200px;
   display: inline-block;
   background-image: linear-gradient(to bottom,
     hsl(0, 70%, 50%)
   , hsl(30, 70%, 50%)
   , hsl(60, 70%, 50%)
   , hsl(90, 70%, 50%)
   , hsl(120, 70%, 50%)
   , hsl(150, 70%, 50%)
   , hsl(180, 70%, 50%)
   , hsl(210, 70%, 50%)
   , hsl(240, 70%, 50%)
   , hsl(270, 70%, 50%)
   );
 }
 
